{
  "newFileLocation": "folder",
  "useTab": false,
  "tabSize": 2,
  "smartIndentList": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "assets",
  "propertiesInDocument": "source",
  "showLineNumber": false,
  "newFileFolderPath": "notes"
}